package com.demo.rbs_bank;

public class BankAccountApplication {
    public static void main(String[] args) {
        BankAccount rbsAccount1 = new BankAccount(101,15000.00);
        system.out.println(rbsAccount1.getAccountNumber());
        rbsAccount1.deposit_amount(20000.00);
        rbsAccount1.withdraw_amount(1000.00);
        rbsAccount1.check_balance();
        rbsAccount1.CalculateInterest();
        BankAccount b1 = new BankAccount(102,25000.00);
        BankAccount b2 = new SavingsAccounts(103,30000.00,0.2);
        b1.CalculateInterest();
        b2.CalculateInterest();
        BankAccount account = new BankAccount(101, 20000.00);

        Thread withdrawtThread = new Thread(()-> { account.withdraw_amount(2000.00);});
        Thread depositThread = new Thread(()->{account.deposit_amount(5000.00);});
        Thread BalanceThread = new Thread(()->{double balance=account.getBalance();
                                                System.out.println(" "+balance);}
        );
        withdrawtThread.start();
        depositThread.start();
        BalanceThread.start();

    }

}
